<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <script type="application/ld+json">
      [
        {
          "@context": "https://schema.org/",
          "@type": "Organization",
          "logo": "https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/10/c7d37869-9de5-48c9-b6f4-121f99dec10f.jpg"
        }
      ]
    </script>
    <title>NORDSTROM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no, address=no, date=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style>
      .foo\0 {
        display: none !important;
      }
      body[data-outlook-cycle] .OutlookHide {
        display: none !important;
      }
    </style>
    <style>
      @media all and (max-width: 639px) {
        u ~ div .gmailhide {
          display: none !important;
          float: left !important;
          overflow: hidden !important;
          width: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
        }
        u ~ div .gmailhide img {
          display: none !important;
          float: left !important;
          overflow: hidden !important;
          width: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
        }
        u ~ div .gmailshow {
          display: block !important;
          width: auto !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
          overflow: visible !important;
        }
        u ~ div .gmailshow img {
          display: block !important;
          width: auto !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        u ~ div .glogo img {
          margin: 0 !important;
        }
        u ~ div .greyBorder {
          border: 1px solid #525252 !important;
        }
      }
    </style>
    <style>
      @media all and (max-width: 639px) {
        .show,
        .wauto {
          width: auto !important;
        }
        .show {
          overflow: visible !important;
        }
        .menu,
        .menu .navbar-handle,
        .lemenu,
        .lemenu.creditmenu,
        .creditmenu .navbar-handle {
          background-repeat: no-repeat;
        }
        div {
          display: block !important;
        }
        .hide {
          display: none !important;
        }
        .block,
        .show {
          display: block !important;
        }
        .show {
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        .showline,
        .tdwrap,
        .inlineblock {
          display: inline-block !important;
        }
        .flagship_address a {
          color: #393939 !important;
          -webkit-text-fill-color: #393939 !important;
          text-decoration: none !important;
        }
        .flagship_address_808080 a {
          color: #808080 !important;
          -webkit-text-fill-color: #808080 !important;
          text-decoration: none !important;
        }
        .content_address a {
          color: #000001 !important;
          -webkit-text-fill-color: #000001 !important;
          text-decoration: none !important;
        }
        .rel {
          position: relative !important;
        }
        .abs {
          position: absolute !important;
        }
        .margina {
          margin: auto !important;
        }
        .bold {
          font-weight: 700 !important;
        }
        .normal {
          font-weight: 400 !important;
        }
        .disclaimer {
          padding: 40px 20px 0 !important;
        }
        .aligncenter {
          text-align: center !important;
        }
        .alignright {
          text-align: right !important;
        }
        .alignleft {
          text-align: left !important;
        }
        .hauto {
          height: auto !important;
        }
        .height5 {
          height: 5px !important;
          line-height: 5px !important;
        }
        .height10 {
          height: 10px !important;
          line-height: 10px !important;
        }
        .height12 {
          height: 12px !important;
          line-height: 12px !important;
        }
        .height15 {
          height: 15px !important;
        }
        .height18 {
          height: 18px !important;
        }
        .height20 {
          height: 20px !important;
        }
        .height25 {
          height: 25px !important;
        }
        .height30 {
          height: 30px !important;
        }
        .height35 {
          height: 35px !important;
        }
        .height40 {
          height: 40px !important;
        }
        .height45 {
          height: 45px !important;
        }
        .height48 {
          height: 48px !important;
        }
        .height50 {
          height: 50px !important;
        }
        .height53 {
          height: 53px !important;
        }
        .height60 {
          height: 60px !important;
        }
        .height141 {
          height: 141px !important;
        }
        .height73 {
          height: 73px !important;
        }
        .height214 {
          height: 214px !important;
        }
        .width12 {
          width: 12px !important;
        }
        .width18 {
          width: 18px !important;
        }
        .width20 {
          width: 20px !important;
        }
        .width25 {
          width: 25px !important;
        }
        .width60 {
          width: 60px !important;
        }
        .width70 {
          width: 70px !important;
        }
        .width105 {
          width: 105px !important;
        }
        .width148 {
          width: 148px !important;
        }
        .width149 {
          width: 149px !important;
        }
        .width150 {
          width: 150px !important;
        }
        .width153 {
          width: 153px !important;
        }
        .width162 {
          width: 162px !important;
        }
        .width165 {
          width: 165px !important;
        }
        .width168 {
          width: 168px !important;
        }
        .width169 {
          width: 169px !important;
        }
        .width170 {
          width: 170px !important;
        }
        .width185 {
          width: 185px !important;
        }
        .width191 {
          width: 191px !important;
        }
        .width195 {
          width: 195px !important;
        }
        .width210 {
          width: 210px !important;
        }
        .width211 {
          width: 211px !important;
        }
        .width219 {
          width: 219px !important;
        }
        .width220 {
          width: 220px !important;
        }
        .width234 {
          width: 234px !important;
        }
        .width235 {
          width: 235px !important;
        }
        .width240 {
          width: 240px !important;
        }
        .width278 {
          width: 278px !important;
        }
        .width289 {
          width: 289px !important;
        }
        .width398 {
          width: 398px !important;
        }
        .width440 {
          width: 440px !important;
        }
        .width460 {
          width: 460px !important;
        }
        .width480 {
          width: 480px !important;
        }
        .width640 {
          width: 640px !important;
        }
        .paddingt5 {
          padding-top: 5px !important;
        }
        .paddingt10 {
          padding-top: 10px !important;
        }
        .paddingt15 {
          padding-top: 15px !important;
        }
        .paddingt20 {
          padding-top: 20px !important;
        }
        .paddingt25 {
          padding-top: 25px !important;
        }
        .paddingt30 {
          padding-top: 30px !important;
        }
        .paddingt40 {
          padding-top: 40px !important;
        }
        .paddingl20 {
          padding-left: 20px !important;
        }
        .paddinglr20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .paddinglr50 {
          padding-left: 50px !important;
          padding-right: 50px !important;
        }
        .paddingl25 {
          padding-left: 25px !important;
        }
        .paddingl35 {
          padding-left: 35px !important;
        }
        .paddingl38 {
          padding-left: 38px !important;
        }
        .paddingl39 {
          padding-left: 39px !important;
        }
        .paddingl40 {
          padding-left: 40px !important;
        }
        .paddingr10 {
          padding-right: 10px !important;
        }
        .paddingr20 {
          padding-right: 20px !important;
        }
        .paddingr40 {
          padding-right: 40px !important;
        }
        .paddingb40 {
          padding-bottom: 40px !important;
        }
        .paddingt0 {
          padding-top: 0px !important;
        }
        .paddingt40 {
          padding-top: 40px !important;
        }
        .padreset {
          padding: 0px !important;
        }
        .font15 {
          font-size: 15px !important;
        }
        .font20 {
          font-size: 20px !important;
        }
        .lineheight24 {
          line-height: 24px !important;
        }
        .lh15 {
          line-height: 15px !important;
        }
        .lh20 {
          line-height: 20px !important;
        }
        .lh25 {
          line-height: 25px !important;
        }
        .line30,
        .lh30 {
          line-height: 30px !important;
        }
        .lh52 {
          line-height: 52px !important;
        }
        .lh60 {
          line-height: 60px !important;
        }
        .bordertop {
          border-top: 1px solid #d7d7d7;
        }
        .borderbottom {
          border-bottom: 1px solid #d7d7d7;
        }
        .ios15transparent {
          color: transparent !important;
          -webkit-text-fill-color: transparent !important;
        }
        .showspan {
          display: inline !important;
          font-size: inherit !important;
          max-height: none !important;
          width: auto !important;
          overflow: visible !important;
        }
        .menu {
          position: relative;
          background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/9/16eedd03-739c-4856-998a-b7b3ee5a250a.png) !important;
          background-repeat: no-repeat;
          background-position: top 0 left 20px;
          background-size: 137px 17px;
          width: 460px;
          height: 17px;
          padding: 0 0 0 20px !important;
          z-index: 9;
        }
        .menu ul,
        .lemenu ul,
        .creditmenu ul {
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.25s linear;
          margin: 0 0 0 0;
          padding: 19px 0 0 160px !important;
          width: 300px !important;
        }
        .menu li,
        .lemenu li,
        .creditmenu li {
          visibility: hidden;
          display: block;
          border: none;
          background-color: #fff;
          float: right;
          padding-right: 30px;
        }
        .menu .navbar-handle,
        .creditmenu .navbar-handle {
          display: block;
          background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/f55b8b40-879c-459b-aad0-30580bbd1b92.gif) !important;
          background-size: 21px 17px !important;
          background-repeat: no-repeat;
          position: absolute;
          top: 4px;
          right: 20px;
          z-index: 10;
        }
        #navbar-checkbox:checked + .menu ul,
        #navbar-checkbox:checked + .lemenu ul,
        #navbar-checkbox:checked + .creditmenu ul {
          max-height: 700px;
        }
        #navbar-checkbox:checked + .menu li,
        #navbar-checkbox:checked + .lemenu li,
        #navbar-checkbox:checked + .creditmenu li {
          visibility: visible;
        }
        #navbar-checkbox:checked + .menu .navbar-handle,
        #navbar-checkbox:checked + .menu .navbar-handle:after,
        #navbar-checkbox:checked + .menu .navbar-handle:before,
        #navbar-checkbox:checked + .lemenu .navbar-handle,
        #navbar-checkbox:checked + .lemenu .navbar-handle:after,
        #navbar-checkbox:checked + .lemenu .navbar-handle:before,
        #navbar-checkbox:checked + .creditmenu .navbar-handle,
        #navbar-checkbox:checked + .creditmenu .navbar-handle:after,
        #navbar-checkbox:checked + .creditmenu .navbar-handle:before {
          background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/84086c86-ab2d-41d9-bd97-5883d7e343c9.gif) !important;
          background-size: 20px 18px !important;
          background-repeat: no-repeat;
        }
        .navbar-checkbox {
          display: none;
        }
        .navbar-handle {
          display: none;
          cursor: pointer;
          padding: 0;
          height: 19px;
          width: 26px;
          border-top: 0;
        }
        .navbar-handle:after,
        .navbar-handle:before {
          position: absolute;
          content: " ";
        }
        .lemenu .navbar-handle {
          display: block;
          background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/f55b8b40-879c-459b-aad0-30580bbd1b92.gif) !important;
          background-size: 21px 17px !important;
          background-repeat: no-repeat;
          position: absolute;
          top: 14px;
          right: 20px;
          z-index: 10;
        }
        .lemenu {
          position: relative;
          background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/660ad809-6dff-475b-b244-5769321594df.png) !important;
          background-repeat: no-repeat;
          background-position: top 0 left 20px;
          background-size: 165px 57px;
          width: 460px;
          height: 57px;
          padding: 0 0 0 20px !important;
          z-index: 9;
        }
        .creditmenu {
          position: relative;
          background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/9/d2c7b859-a44e-4b97-bc5f-d280f68098c9.png) !important;
          background-repeat: no-repeat;
          background-position: top 0 left 20px;
          background-size: 246px 17px;
          width: 460px;
          height: 17px;
          padding: 0 0 0 20px !important;
          z-index: 9;
        }
        img {
          color: transparent !important;
          -webkit-text-fill-color: transparent !important;
        }
      }
    </style>
    <style>
      div {
        display: block !important;
      }
      a {
        text-decoration: none;
      }
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      body {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
      }
      @-ms-viewport {
        width: device-width;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      sup {
        font-size: 66%;
        line-height: 1;
        vertical-align: top;
        mso-text-raise: 30%;
      }
      .contact a {
        color: #a6a6a6 !important;
        text-decoration: none !important;
      }
      .lightMode,
      .lightmode {
        background-image: linear-gradient(#ffffff, #ffffff);
        -webkit-text-fill-color: #000000 !important;
      }
      .lightModef7f7f7 {
        background-image: linear-gradient(#f7f7f7, #f7f7f7);
        -webkit-text-fill-color: #000000 !important;
      }
      .lightMode_beige {
        background-image: linear-gradient(#ceb892, #ceb892);
        -webkit-text-fill-color: #000000 !important;
      }
      .ffffff {
        background-image: linear-gradient(#ffffff, #ffffff);
        -webkit-text-fill-color: #ffffff !important;
      }
      .afafaf {
        background-image: linear-gradient(#afafaf, #afafaf);
      }
      .f4f4f4 {
        background-image: linear-gradient(#f4f4f4, #f4f4f4);
      }
      .a6a6a6 {
        -webkit-text-fill-color: #a6a6a6 !important;
      }
      .d7d7d7 {
        background-image: linear-gradient(#d7d7d7, #d7d7d7);
      }
      .prehead {
        -webkit-text-fill-color: #393939 !important;
      }
      .e3e3e3 {
        background-image: linear-gradient(#e3e3e3, #e3e3e3);
      }
      .footer {
        background-image: linear-gradient(#ffffff, #ffffff) !important;
        -webkit-text-fill-color: #393939 !important;
      }
      .gnav {
        background-image: linear-gradient(#ffffff, #ffffff);
        -webkit-text-fill-color: #393939 !important;
      }
    </style>
    <style>
      _:-webkit-full-screen,
      _::-webkit-full-page-media,
      _:future,
      :root .body:not(.Singleton) img {
        color: transparent !important;
        -webkit-text-fill-color: transparent !important;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
        .lhfix {
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#ffffff" style="background-color: #ffffff" class="lightMode">
    <div
      class="hide"
      style="
        display: none;
        mso-hide: all;
        width: 0px;
        height: 0px;
        max-width: 0px;
        max-height: 0px;
        font-size: 0px;
        mso-line-height-rule: exactly;
        line-height: 0px;
        overflow: hidden;
      "
      height="0"
    >
      <span style="line-height: 12px; text-decoration: underline"
        >Looks you'll love from your favorite brands</span
      >.
      <table
        style="min-width: 100%"
        class="stylingblock-content-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
      >
        <tr>
          <td class="stylingblock-content-wrapper camarker-inner">
            <span
              class="hide"
              style="
                display: none;
                mso-hide: all;
                width: 0px;
                height: 0px;
                max-width: 0px;
                max-height: 0px;
                font-size: 0px;
                mso-line-height-rule: exactly;
                line-height: 0px;
              "
              height="0"
              >&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;
              &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
              &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
              &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
              &zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
              &nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
              &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
              &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
              &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;
              &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span
            >
          </td>
        </tr>
      </table>
    </div>
    <!--Body Container Table-->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      align="center"
      style="background-color: #ffffff"
      bgcolor="#ffffff"
      class="lightMode"
    >
      <tr>
        <td height="30" style="height: 30px" class="height20">
          &nbsp;
          <img
            src="https://click.eml.nordstrom.com/open.aspx?ffcb10-fec21278766d067c-fe27107575660c747c1572-fe3915707564057d721d74-ff9b1672-fe2816747362057c771d78-fefb1679746701&d=100186&bmt=0"
            width="1"
            height="1"
            alt=""
          />
          <style>
            @media print {
              #_two50 {
                background-image: url("https://nordstrom.everestengagement.com/ea/akUlvfFjEJ/?t=f&e=1&c=331158");
              }
            }
            blockquote #_two50,
            #mailContainerBody #_two50,
            div.OutlookMessageHeader,
            table.moz-email-headers-table {
              background-image: url("https://nordstrom.everestengagement.com/ea/akUlvfFjEJ/?t=p&e=1&c=331158");
            }
          </style>
          <div id="_two50"></div>
          <img
            id="_two50_img"
            src="https://nordstrom.everestengagement.com/ea/akUlvfFjEJ/?e=1&c=331158"
            width="1"
            height="1"
            style="
              margin: 0 !important;
              padding: 0 !important;
              border: 0 !important;
              height: 1px !important;
              width: 1px !important;
            "
          />
        </td>
      </tr>
      <tr>
        <td align="center">
          <!-- Top Nav -->

          <!-- BEGIN PREHEADER -->
          <table
            style="width: 640px"
            class="width480"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <tr>
              <td class="width20" style="width: 25px"></td>
              <td valign="top" align="left">
                <div
                  style="
                    font-size: 13px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000001;
                    -webkit-text-fill-color: #000001 !important;
                    line-height: 18px;
                  "
                >
                  <a
                    href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec249911137a96a1d60fe18a6a99e1103823ad739034cead501c22e51f8c94c566f611a1e33983c9a97d7a88eba44d76b5e87a2775572c5dd23"
                    style="
                      color: #000001;
                      -webkit-text-fill-color: #000001 !important;
                      line-height: 18px;
                      text-decoration: none;
                    "
                    ><span style="line-height: 12px; text-decoration: underline"
                      >Looks you'll love from your favorite brands</span
                    >.</a
                  >
                </div>
              </td>
            </tr>
          </table>
          <div style="line-height: 20px" class="lh15 lhfix">&nbsp;</div>
          <!-- END PREHEADER -->
          <!-- Free Shipping Promo -->
          <table
            style="width: 640px"
            class="width480"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <tr>
              <td valign="top" align="left">
                <div class="hide">
                  <a
                    href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec2f6a9736cfc430a434572cae10cf5f02682d0da8e698c899325cfce12adcaf2773dcdb6d392022985fb125ca15345e1ddc052154f8c4708ab"
                    ><img
                      class="ios15transparent"
                      src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Nordstrom_FreeShipping_1_Desktop.gif"
                      alt="Free same-day pickup, plus free shipping and returns."
                      style="display: block"
                      width="640"
                      height="41"
                      border="0"
                  /></a>
                </div>
                <div class="hide">
                  <a
                    href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec2543db50b8ee6a2dbd8ce8b4a0be44f1b7b1c5eb7fbdfb892aefe956c8267221c1726316dc0be61964c11c65d20b563df0f9cf160f59d6e89"
                    ><img
                      class="ios15transparent"
                      src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/ac06d8d2-4240-44f1-8d00-ab1522782511.gif"
                      alt="Nordstrom"
                      style="display: block"
                      width="640"
                      height="57"
                      border="0"
                  /></a>
                </div>
                <!--[if !mso]><!-->
                <div
                  class="show"
                  style="
                    display: none;
                    float: left;
                    overflow: hidden;
                    width: 0;
                    max-height: 0;
                    line-height: 0;
                  "
                >
                  <a
                    href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec2f6a9736cfc430a434572cae10cf5f02682d0da8e698c899325cfce12adcaf2773dcdb6d392022985fb125ca15345e1ddc052154f8c4708ab"
                    ><img
                      src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Nordstrom_FreeShipping_1_Mobile_2x.gif"
                      alt="Free same-day pickup, plus free shipping and returns."
                      style="display: block"
                      width="480"
                      border="0"
                      class="ios15transparent hauto"
                  /></a>
                </div>
                <div
                  class="show"
                  style="
                    display: none;
                    float: left;
                    overflow: hidden;
                    width: 0;
                    max-height: 0;
                    line-height: 0;
                  "
                >
                  <a
                    href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec2543db50b8ee6a2dbd8ce8b4a0be44f1b7b1c5eb7fbdfb892aefe956c8267221c1726316dc0be61964c11c65d20b563df0f9cf160f59d6e89"
                    ><img
                      class="ios15transparent"
                      src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/8756f663-9f11-4cd5-b99c-091e95b0c466.gif"
                      alt="Nordstrom"
                      style="display: block"
                      width="480"
                      height="44"
                      border="0"
                  /></a>
                </div>
                <!--<![endif]-->
              </td>
            </tr>
          </table>
          <!-- END Free Shipping Promo -->
          <!-- BEGIN NAVIGATION -->
          <table
            class="width480"
            style="width: 640px; background-color: #ffffff"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <tr>
              <td
                class="paddingl20"
                style="padding-top: 10px; padding-left: 25px"
                valign="bottom"
                align="left"
              >
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td valign="bottom" align="left">
                      <div
                        style="
                          font-size: 13px;
                          font-family: Arial, Helvetica, sans-serif;
                          line-height: 12px;
                          letter-spacing: 0.5px;
                        "
                      >
                        <a
                          href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec26ba5433a2101a042449bec001fd375a55cda5e3959bc1e63e0261dab27687f275bdc655e75f3ce9ae9004ffe512fe50bf973f9f2c16cc07a"
                          style="
                            color: #000001;
                            -webkit-text-fill-color: #000001 !important;
                            line-height: 12px;
                            text-decoration: none;
                          "
                          >Women</a
                        >
                      </div>
                    </td>
                    <td
                      class="paddingl35"
                      style="padding-left: 60px"
                      valign="bottom"
                      align="left"
                    >
                      <div
                        style="
                          font-size: 13px;
                          font-family: Arial, Helvetica, sans-serif;
                          line-height: 12px;
                          letter-spacing: 0.5px;
                        "
                      >
                        <a
                          href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec29b61bbef93743dd73403b56037fc5f114072394f921745665c615c20946bf3a88c706cd3f8cd5318f09d6eba5cd051e216fe7be36e941495"
                          style="
                            color: #000001;
                            -webkit-text-fill-color: #000001 !important;
                            line-height: 12px;
                            text-decoration: none;
                          "
                          >Men</a
                        >
                      </div>
                    </td>
                    <td
                      class="paddingl35"
                      style="padding-left: 60px"
                      valign="bottom"
                      align="left"
                    >
                      <div
                        style="
                          font-size: 13px;
                          font-family: Arial, Helvetica, sans-serif;
                          line-height: 12px;
                          letter-spacing: 0.5px;
                        "
                      >
                        <a
                          href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec29f44caf6eda0d489a6acbda2d7cb05053d3c8df7bb3da38a2f8096d43da82a9adf22980a080af5c2c472c762cf9eccb1d16f86d4a4a410eb"
                          style="
                            color: #000001;
                            -webkit-text-fill-color: #000001 !important;
                            line-height: 12px;
                            text-decoration: none;
                          "
                          >Kids</a
                        >
                      </div>
                    </td>
                    <td
                      class="paddingl35"
                      style="padding-left: 60px"
                      valign="bottom"
                      align="left"
                    >
                      <div
                        style="
                          font-size: 13px;
                          font-family: Arial, Helvetica, sans-serif;
                          line-height: 12px;
                          letter-spacing: 0.5px;
                        "
                      >
                        <a
                          href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec2500bc2ad328f682c44097af75dac4d7b2a59ae92858278e8517b1fd6b49ba601a81070c52655133e1c98dee1af6d0e4529259be5b1f81cb4"
                          style="
                            color: #000001;
                            -webkit-text-fill-color: #000001 !important;
                            line-height: 12px;
                            text-decoration: none;
                          "
                          >Designer</a
                        >
                      </div>
                    </td>
                    <td
                      class="paddingl35"
                      style="padding-left: 60px"
                      valign="bottom"
                      align="left"
                    >
                      <div
                        style="
                          font-size: 13px;
                          font-family: Arial, Helvetica, sans-serif;
                          line-height: 12px;
                          letter-spacing: 0.5px;
                        "
                      >
                        <a
                          href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec2db7d64c85148727f1068ddfc1652ff729400f6202833ec7f598156e3836bc7f22da6e3e7824b6f4b60b8fa495c615770f5b847b47f8af64e"
                          style="
                            color: #000001;
                            -webkit-text-fill-color: #000001 !important;
                            line-height: 12px;
                            text-decoration: none;
                          "
                          >Sale</a
                        >
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <div style="line-height: 40px" class="lh30">&nbsp;</div>
          <!-- END NAVIGATION -->
          <!--Header / Banner -->

          <!-- Banner1 -->

          <!-- Mod1 -->

          <!-- 154002 SHOP BY 2 COLUMN -->
          <table
            class="width480"
            style="width: 640px"
            width="640"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#ffffff"
          >
            <tr>
              <td class="width480" style="width: 640px" width="640">
                <a
                  href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec20919d09a0cfb633c0483116f63d624c09137b3cdb7d0fcef8fd6d0361c41b0c7dccbaed0f0300960e668fdd92beca1fea344ce75653c293d"
                  ><img
                    class="width480 hauto ios15transparent"
                    src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/52/154002_Scale.gif"
                    alt="Model wearing a tan suit by Peter Millar."
                    style="display: block"
                    width="auto"
                    height="auto"
                    border="0"
                /></a>
              </td>
            </tr>
            <tr>
              <td
                class="lightMode"
                style="
                  font-size: 10px;
                  mso-line-height-rule: exactly;
                  line-height: 10px;
                  height: 10px;
                "
                height="10"
              >
                &nbsp;
              </td>
            </tr>

            <tr>
              <td
                class="paddinglr20 lightMode"
                style="padding-left: 25px; padding-right: 25px"
                valign="top"
                align="left"
              >
                <div
                  style="
                    font-size: 15px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000001;
                    line-height: 20px;
                  "
                >
                  Find picture-perfect looks to celebrate every summer occasion
                  in style.
                </div>
              </td>
            </tr>

            <tr>
              <td
                style="height: 50px"
                height="50"
                class="height40 lightMode"
                bgcolor="#ffffff"
              >
                &nbsp;
              </td>
            </tr>

            <tr>
              <td
                class="paddinglr20 lightMode"
                style="padding-left: 25px; padding-right: 25px"
                valign="top"
                align="left"
              >
                <table cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      class="lightMode"
                      style="
                        font-size: 20px;
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000001;
                        line-height: 24px;
                        font-weight: bold;
                      "
                      valign="top"
                      align="left"
                    >
                      Shop:
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="lightMode"
                      style="
                        font-size: 10px;
                        mso-line-height-rule: exactly;
                        line-height: 10px;
                        height: 10px;
                      "
                      height="10"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- / SCALE -->
          <!-- 2 COL SHOP BY 1 - 2 -->
          <table
            class="width480"
            style="width: 640px"
            width="640"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#ffffff"
          >
            <tr>
              <td
                class="width234"
                style="width: 313px"
                width="313"
                valign="top"
                align="left"
              >
                <a
                  href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec21a4445c2070612504a26de6169ff3149903cd69c6ef91885f98f5f4f415f02c4d6a6d40c81d3984b62868aeba0fb4889d357e750cc723646"
                  ><img
                    class="width234 hauto ios15transparent"
                    src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/52/154002_2_2col.gif"
                    alt="Wedding Guest"
                    style="display: block"
                    width="313"
                    height="85"
                    border="0"
                /></a>
              </td>
              <td
                style="width: 14px"
                class="width12 lightMode"
                width="14"
                bgcolor="#ffffff"
              ></td>
              <td
                class="width234"
                style="width: 313px"
                width="313"
                valign="top"
                align="left"
              >
                <a
                  href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec236741efb38db12ca6c24f43d63ce00df3ff889357c1a42e684230fcc34a27099fecf644d7e7efeca1c8df8f29d5babb731dc34e8a0607e8b"
                  ><img
                    class="width234 hauto ios15transparent"
                    src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/52/154002_3_2col.gif"
                    alt="Suits & Sets"
                    style="display: block"
                    width="313"
                    height="85"
                    border="0"
                /></a>
              </td>
            </tr>
          </table>
          <!-- /END 2 COL SHOP BY 1 - 2 -->

          <!-- 2 COL SHOP BY 3 - 4 -->
          <table
            class="width480"
            style="width: 640px"
            width="640"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#ffffff"
          >
            <tr>
              <td
                style="
                  height: 14px;
                  font-size: 14px;
                  mso-line-height-rule: exactly;
                  line-height: 14px;
                "
                class="height12 lightMode"
                height="14"
                bgcolor="#ffffff"
                colspan="3"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                class="width234"
                style="width: 313px"
                width="313"
                valign="top"
                align="left"
              >
                <a
                  href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec2991f4a5ba98d282ed8ccb68675685fa345d54dfdd2e465c8e8ddffdb01acc32f7476330104bf26b3d381885988280451bd4178fda880ff97"
                  ><img
                    class="width234 hauto ios15transparent"
                    src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/52/154002_4_2col.gif"
                    alt="Dress Shirts"
                    style="display: block"
                    width="313"
                    height="85"
                    border="0"
                /></a>
              </td>
              <td
                style="width: 14px"
                class="width12 lightMode"
                width="14"
                bgcolor="#ffffff"
              ></td>
              <td
                class="width234"
                style="width: 313px"
                width="313"
                valign="top"
                align="left"
              >
                <a
                  href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec23fffcdc562c3f7e67c2d4b79f5821f4002bdea0c43a520a5d175897a9cd3839a5dddf26cec810dd04512f5a1c042b8d68d85fa703af749af"
                  ><img
                    class="width234 hauto ios15transparent"
                    src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/52/154002_5_2col.gif"
                    alt="Dress Pants"
                    style="display: block"
                    width="313"
                    height="85"
                    border="0"
                /></a>
              </td>
            </tr>
          </table>
          <!-- /END 2 COL SHOP BY 3 - 4 -->

          <!-- 2 COL SHOP BY 5 - 6 -->
          <table
            class="width480"
            style="width: 640px"
            width="640"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#ffffff"
          >
            <tr>
              <td
                style="
                  height: 14px;
                  font-size: 14px;
                  mso-line-height-rule: exactly;
                  line-height: 14px;
                "
                class="height12 lightMode"
                height="14"
                bgcolor="#ffffff"
                colspan="3"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                class="width234"
                style="width: 313px"
                width="313"
                valign="top"
                align="left"
              >
                <a
                  href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec215142f8ae94059152527f3a5c99bcae2c2c19194730cc0ba4e08c52f4209e6898a92216dad105d488117c87de82c77cdf119c911527fd248"
                  ><img
                    class="width234 hauto ios15transparent"
                    src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/52/154002_6_2col.gif"
                    alt="Dress Shoes"
                    style="display: block"
                    width="313"
                    height="85"
                    border="0"
                /></a>
              </td>
              <td
                style="width: 14px"
                class="width12 lightMode"
                width="14"
                bgcolor="#ffffff"
              ></td>
              <td
                class="width234"
                style="width: 313px"
                width="313"
                valign="top"
                align="left"
              >
                <a
                  href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec28e0d8b499b34c12be6ca3fc4039f61cae517de9314d4de23487fc318b7b30f1ee105916ddacff6bd14b2b475b9208d5474ba20125b5e183b"
                  ><img
                    class="width234 hauto ios15transparent"
                    src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/52/154002_7_2col.gif"
                    alt="Accessories"
                    style="display: block"
                    width="313"
                    height="85"
                    border="0"
                /></a>
              </td>
            </tr>
          </table>
          <!-- /END 2 COL SHOP BY 5 - 6 -->

          <!-- 1 COL SHOP BY ODD -->
          <table
            class="width480"
            style="width: 640px"
            width="640"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#ffffff"
          >
            <tr>
              <td
                style="
                  height: 14px;
                  font-size: 14px;
                  mso-line-height-rule: exactly;
                  line-height: 14px;
                "
                class="height12 lightMode"
                height="14"
                bgcolor="#ffffff"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td class="width480" style="width: 640px" width="640">
                <a
                  href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec2eb86af9d81cef011d5b4ed2b52953bbb1d0c3403f5d9c9ce2be43ce783561f3ce813329fc1b2a2eb70d39c59210dce242ed91b32d67b1051"
                  ><img
                    class="width480 hauto ios15transparent"
                    src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/52/154002_8_2col.gif"
                    alt="Suiting Services"
                    style="display: block"
                    width="640"
                    height="85"
                    border="0"
                /></a>
              </td>
            </tr>
          </table>
          <!-- 1 COL SHOP BY ODD -->

          <!-- /154002 SHOP BY 2 COLUMN -->
          <div style="line-height: 80px" class="lh60">&nbsp;</div>
          <!-- Banner2 -->

          <!-- Mod2 -->

          <!-- 153999 SHOP BY 2 COLUMN -->

          <table
            class="width480"
            style="width: 640px"
            width="640"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#ffffff"
          >
            <tr>
              <td class="width480" style="width: 640px" width="640">
                <a
                  href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec24c13b41d6c8cc095a0eaeaf0bbc4b0f4308390caf7e1c889e30d1f5ae1a9f96779ef92a480562a05d49450057a5a8d54b01cc5133938499d"
                  ><img
                    class="width480 hauto ios15transparent"
                    src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/52/Billboard_153999.gif"
                    alt="Summer prep. Watch with brown leather strap. Brown leather backpack. Tortoiseshell sunglasses. Grey wallet. Brown leather belt. Black baseball cap."
                    style="display: block"
                    width="auto"
                    height="auto"
                    border="0"
                /></a>
              </td>
            </tr>

            <tr>
              <td
                class="lightMode"
                style="
                  font-size: 10px;
                  mso-line-height-rule: exactly;
                  line-height: 10px;
                  height: 10px;
                "
                height="10"
              >
                &nbsp;
              </td>
            </tr>

            <tr>
              <td
                class="paddinglr20 lightMode"
                style="padding-left: 25px; padding-right: 25px"
                valign="top"
                align="left"
              >
                <div
                  style="
                    font-size: 15px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000001;
                    line-height: 20px;
                  "
                >
                  Lighten up with these accessories for warm weather&nbsp;ahead.
                </div>
              </td>
            </tr>

            <tr>
              <td
                class="lightMode"
                style="height: 40px"
                height="40"
                bgcolor="#ffffff"
              >
                &nbsp;
              </td>
            </tr>

            <tr>
              <td
                class="paddinglr20 lightMode"
                style="padding-left: 25px; padding-right: 25px"
                valign="top"
                align="left"
              >
                <table cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      class="lightMode"
                      style="
                        font-size: 20px;
                        font-family: Arial, Helvetica, sans-serif;
                        color: #000001;
                        line-height: 24px;
                        font-weight: bold;
                      "
                      valign="top"
                      align="left"
                    >
                      Shop:
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="lightMode"
                      style="
                        font-size: 10px;
                        mso-line-height-rule: exactly;
                        line-height: 10px;
                        height: 10px;
                      "
                      height="10"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- / SCALE -->

          <!-- 2 COL SHOP BY 1 - 2 -->
          <table
            class="width480"
            style="width: 640px"
            width="640"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#ffffff"
          >
            <tr>
              <td
                class="width234"
                style="width: 313px"
                width="313"
                valign="top"
                align="left"
              >
                <a
                  href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec2b39a144e6a1b0a8fcac81d2f5a8f9e1958b08d91355bd106d6497276340dd4d0255f88d084fd130c296ef8b774ae93320584fe92c043cc7f"
                  ><img
                    class="width234 hauto ios15transparent"
                    src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/52/153999_2_2col.gif"
                    alt="Work Accessories"
                    style="display: block"
                    width="313"
                    height="85"
                    border="0"
                /></a>
              </td>
              <td
                style="width: 14px"
                class="width12 lightMode"
                width="14"
                bgcolor="#ffffff"
              ></td>
              <td
                class="width234"
                style="width: 313px"
                width="313"
                valign="top"
                align="left"
              >
                <a
                  href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec27b03d00b1da9306ec042a90a44a6e9291feda77153a0a86b9b6825e2813c2d3910e2743aaa56a6bcebc1baa389ff2674efef94ce6d9536b0"
                  ><img
                    class="width234 hauto ios15transparent"
                    src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/52/153999_3_2col.gif"
                    alt="All Accessories"
                    style="display: block"
                    width="313"
                    height="85"
                    border="0"
                /></a>
              </td>
            </tr>
          </table>
          <!-- /END 2 COL SHOP BY 1 - 2 -->

          <!-- 2 COL SHOP BY 3 - 4 -->
          <table
            class="width480"
            style="width: 640px"
            width="640"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#ffffff"
          >
            <tr>
              <td
                colspan="3"
                style="
                  height: 14px;
                  font-size: 14px;
                  mso-line-height-rule: exactly;
                  line-height: 14px;
                "
                class="height12 lightMode"
                height="14"
                bgcolor="#ffffff"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                class="width234"
                style="width: 313px"
                width="313"
                valign="top"
                align="left"
              >
                <a
                  href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec26f53bb33452cdc188c959b8611b99d8db64e98e1883eec5cd745217094dd21d742b9520943e0aa24b8e9c374a45f8419f646f12963fae928"
                  ><img
                    class="width234 hauto ios15transparent"
                    src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/52/153999_4_2col.gif"
                    alt="Sunglasses & Eyewear"
                    style="display: block"
                    width="313"
                    height="85"
                    border="0"
                /></a>
              </td>
              <td
                style="width: 14px"
                class="width12 lightMode"
                width="14"
                bgcolor="#ffffff"
              ></td>
              <td
                class="width234"
                style="width: 313px"
                width="313"
                valign="top"
                align="left"
              >
                <a
                  href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec2ff6f735804725bd0ab718552b70b843680b58058422b0df9765a843ba89d9051ad945728f8e21a773473005baf10f44ebcc0dad748e6c2fd"
                  ><img
                    class="width234 hauto ios15transparent"
                    src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/52/153999_5_2col.gif"
                    alt="Watches"
                    style="display: block"
                    width="313"
                    height="85"
                    border="0"
                /></a>
              </td>
            </tr>
          </table>
          <!-- /END 2 COL SHOP BY 3 - 4 -->

          <!-- /153999 SHOP BY 2 COLUMN -->
          <div style="line-height: 80px" class="lh60">&nbsp;</div>
          <!-- Banner3 -->

          <!-- 153145 BANNER -->

          <table
            class="width480"
            style="width: 640px"
            width="640"
            cellspacing="0"
            cellpadding="0"
          >
            <tr>
              <td class="480" style="width: 640px" width="640" colspan="1">
                <a
                  href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec2d8ac99a0fcef16cd1c24cd0ec103cddb065a5fe512d7106db582148de639154ad37efbdc375a659ad52a63daa05a66e202139b2c2600f636"
                  ><img
                    class="width480 hauto ios15transparent"
                    src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/51/153145_banner_N_EarlyAccess_scale.jpg"
                    alt="Shop Anniversary Sale early."
                    style="display: block"
                    width="640"
                    border="0"
                /></a>
              </td>
            </tr>
          </table>

          <!-- /153145 BANNER -->
          <div style="line-height: 40px" class="lh30">&nbsp;</div>

          <!-- Mod3 -->

          <table
            style="width: 640px"
            class="width480"
            cellspacing="0"
            cellpadding="0"
            align="center"
          >
            <tr>
              <td
                style="
                  width: 640px;
                  height: 2px;
                  font-size: 2px;
                  mso-line-height-rule: exactly;
                  line-height: 2px;
                "
                class="width480 e3e3e3"
                height="2"
                bgcolor="#e3e3e3"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                style="height: 80px"
                class="height60 ffffff"
                height="80"
                bgcolor="#ffffff"
              >
                &nbsp;
              </td>
            </tr>
          </table>

          <!-- =================== RECTRAY =================== -->
          <table
            class="width480"
            style="width: 640px"
            width="640"
            cellspacing="0"
            cellpadding="0"
            align="center"
          >
            <tr>
              <td valign="top" align="left">
                <table cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td
                      valign="top"
                      align="left"
                      class="paddinglr20"
                      style="padding: 0 25px"
                    >
                      <div class="hide">
                        <a
                          href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec2decc73e0611d047b031abfbaaa5559aed71007754c98ac31d38ca0bb61c995ce21d1174267f46f9146a6376412845811eb6594ec5bab98c9"
                          ><img
                            src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/headline?image_type=text&placement=EM_PR_Ncom_Path&bound=8&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fbrowse%2Fmen%2Fshoes%2Fdress&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM"
                            alt="Recommendations"
                            style="display: block; height: auto"
                            width="590"
                            border="0"
                        /></a>
                      </div>
                      <!--[if !mso]><!-->
                      <div
                        class="show"
                        style="
                          display: none;
                          float: left;
                          overflow: hidden;
                          width: 0;
                          max-height: 0;
                          line-height: 0;
                        "
                      >
                        <a
                          href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec2decc73e0611d047b031abfbaaa5559aed71007754c98ac31d38ca0bb61c995ce21d1174267f46f9146a6376412845811eb6594ec5bab98c9"
                          ><img
                            src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/headline?image_type=text&placement=EM_PR_Ncom_Path&bound=8&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fbrowse%2Fmen%2Fshoes%2Fdress&channel=mobile_email&nord_country_code=US&nord_channel_brand=NORDSTROM"
                            alt="Recommendations"
                            style="display: block"
                            class="hauto"
                            width="440"
                            border="0"
                        /></a>
                      </div>
                      <!--<![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0">
            <tr>
              <td style="height: 20px" class="height15" height="20">&nbsp;</td>
            </tr>
          </table>

          <table
            style="background-color: #ffffff"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            bgcolor="#ffffff"
          >
            <tr>
              <td align="center">
                <table
                  class="width480"
                  width="640"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td class="paddinglr20">
                      <table cellspacing="0" cellpadding="0">
                        <tr>
                          <th class="block" valign="top" align="left">
                            <table cellspacing="0" cellpadding="0">
                              <tr>
                                <td
                                  style="width: 25px"
                                  class="hide"
                                  width="25"
                                ></td>
                                <td
                                  style="width: 138px"
                                  class="width210"
                                  valign="top"
                                  align="left"
                                >
                                  <a
                                    href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec260fb31013ee312ef182f6ef3812e7e8aad99809b714e9ea06d7bd2b3cbbf171944a344b36c0cfd75d42c64deb1676654606635b744a61270"
                                    ><img
                                      src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fshoes%2Fdress&shopper_id=0&email_id=020230525mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=0&apiKey=f081e3c4327e01b9c11956d860e5b931"
                                      style="
                                        font-family: Arial, Verdana, Geneva,
                                          sans-serif;
                                        color: #000001;
                                        font-size: 15px;
                                        line-height: 22px;
                                        text-decoration: none;
                                        display: block;
                                        border: 0;
                                      "
                                      class="width210 hauto ios15transparent"
                                      width="138"
                                  /></a>
                                </td>
                                <td
                                  style="width: 15px"
                                  class="width20"
                                  width="15"
                                ></td>
                                <td
                                  style="width: 138px"
                                  class="width210"
                                  valign="top"
                                  align="left"
                                >
                                  <a
                                    href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec297ef314438a86662b51e690cc72cceb0f18a0c20ecec0b3b047050da4b94c73e43406b2cf0e104acf03e54671b48e6aaf4b3b7bf3ffe49ee"
                                    ><img
                                      src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fshoes%2Fdress&shopper_id=0&email_id=020230525mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=1&apiKey=f081e3c4327e01b9c11956d860e5b931"
                                      style="
                                        font-family: Arial, Verdana, Geneva,
                                          sans-serif;
                                        color: #000001;
                                        font-size: 15px;
                                        line-height: 22px;
                                        text-decoration: none;
                                        display: block;
                                        border: 0;
                                      "
                                      class="width210 hauto ios15transparent"
                                      width="138"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <td class="hide" style="width: 12px"></td>
                          <th
                            class="block paddingt30"
                            valign="top"
                            align="left"
                          >
                            <table cellspacing="0" cellpadding="0">
                              <tr>
                                <td
                                  style="width: 138px"
                                  class="width210"
                                  valign="top"
                                  align="left"
                                >
                                  <a
                                    href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec237ed27a317dc6744fcb86d6ee05051811bb74d03a9f26faf05cb8eeb38f1ab942713af58eff7cc4ff776b5212ded6583ce1aeea4b1bad8dd"
                                    ><img
                                      src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fshoes%2Fdress&shopper_id=0&email_id=020230525mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=2&apiKey=f081e3c4327e01b9c11956d860e5b931"
                                      style="
                                        font-family: Arial, Verdana, Geneva,
                                          sans-serif;
                                        color: #000001;
                                        font-size: 15px;
                                        line-height: 22px;
                                        text-decoration: none;
                                        display: block;
                                        border: 0;
                                      "
                                      class="width210 hauto ios15transparent"
                                      width="138"
                                  /></a>
                                </td>
                                <td
                                  style="width: 13px"
                                  class="width20"
                                  width="13"
                                ></td>
                                <td
                                  style="width: 138px"
                                  class="width210"
                                  valign="top"
                                  align="left"
                                >
                                  <a
                                    href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec2b4b7aba43f8a60cbbd16883e699902fbd45d49d737fb5399b237b7ff6311c0c32aabc8626f423b0f2c9092ee2a41a01d990b49fe296459e1"
                                    ><img
                                      src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fshoes%2Fdress&shopper_id=0&email_id=020230525mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=3&apiKey=f081e3c4327e01b9c11956d860e5b931"
                                      style="
                                        font-family: Arial, Verdana, Geneva,
                                          sans-serif;
                                        color: #000001;
                                        font-size: 15px;
                                        line-height: 22px;
                                        text-decoration: none;
                                        display: block;
                                        border: 0;
                                      "
                                      class="width210 hauto ios15transparent"
                                      width="138"
                                  /></a>
                                </td>
                                <td
                                  style="width: 25px"
                                  class="hide"
                                  width="25"
                                ></td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <div style="line-height: 30px">&nbsp;</div>
          <table
            style="background-color: #ffffff"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            bgcolor="#ffffff"
          >
            <tr>
              <td align="center">
                <table
                  class="width480"
                  width="640"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td class="paddinglr20">
                      <table cellspacing="0" cellpadding="0">
                        <tr>
                          <th class="block" valign="top" align="left">
                            <table cellspacing="0" cellpadding="0">
                              <tr>
                                <td
                                  style="width: 25px"
                                  class="hide"
                                  width="25"
                                ></td>
                                <td
                                  style="width: 138px"
                                  class="width210"
                                  valign="top"
                                  align="left"
                                >
                                  <a
                                    href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec2a50efb2ba5bd04d774d323d322c18bc554d490635b21a4869ae8a5018f0170876f88c21536eba2c8b2ab9cc91a8412098bbf4ae51f13036f"
                                    ><img
                                      src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fshoes%2Fdress&shopper_id=0&email_id=020230525mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=4&apiKey=f081e3c4327e01b9c11956d860e5b931"
                                      style="
                                        font-family: Arial, Verdana, Geneva,
                                          sans-serif;
                                        color: #000001;
                                        font-size: 15px;
                                        line-height: 22px;
                                        text-decoration: none;
                                        display: block;
                                        border: 0;
                                      "
                                      class="width210 hauto ios15transparent"
                                      width="138"
                                  /></a>
                                </td>
                                <td
                                  style="width: 15px"
                                  class="width20"
                                  width="15"
                                ></td>
                                <td
                                  style="width: 138px"
                                  class="width210"
                                  valign="top"
                                  align="left"
                                >
                                  <a
                                    href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec2b216df1e04753beea40c0f56bda627ae9badfbcf95e1be2c0be31c4603c6c1f2fb0278fb1389c0c440e7835fc8648b3931792ae2fa39a7ff"
                                    ><img
                                      src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fshoes%2Fdress&shopper_id=0&email_id=020230525mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=5&apiKey=f081e3c4327e01b9c11956d860e5b931"
                                      style="
                                        font-family: Arial, Verdana, Geneva,
                                          sans-serif;
                                        color: #000001;
                                        font-size: 15px;
                                        line-height: 22px;
                                        text-decoration: none;
                                        display: block;
                                        border: 0;
                                      "
                                      class="width210 hauto ios15transparent"
                                      width="138"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <td class="hide" style="width: 12px"></td>
                          <th
                            class="block paddingt30"
                            valign="top"
                            align="left"
                          >
                            <table cellspacing="0" cellpadding="0">
                              <tr>
                                <td
                                  style="width: 138px"
                                  class="width210"
                                  valign="top"
                                  align="left"
                                >
                                  <a
                                    href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec2f176d4f1904717bbaded930f69cc33ba67d1f61dc03fba1691ff26a809dc1625433fb1e0355f7aa5dd7c9a511844fd326b09097328d6d03b"
                                    ><img
                                      src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fshoes%2Fdress&shopper_id=0&email_id=020230525mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=6&apiKey=f081e3c4327e01b9c11956d860e5b931"
                                      style="
                                        font-family: Arial, Verdana, Geneva,
                                          sans-serif;
                                        color: #000001;
                                        font-size: 15px;
                                        line-height: 22px;
                                        text-decoration: none;
                                        display: block;
                                        border: 0;
                                      "
                                      class="width210 hauto ios15transparent"
                                      width="138"
                                  /></a>
                                </td>
                                <td
                                  style="width: 13px"
                                  class="width20"
                                  width="13"
                                ></td>
                                <td
                                  style="width: 138px"
                                  class="width210"
                                  valign="top"
                                  align="left"
                                >
                                  <a
                                    href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec2b2fb62269f3db0e4fde8d30a88b015fcdbc0deece9cb9e6c21f366215d24bd5e2c8653f8126613ca00d3b0a3843566c0702f8acd4f72e15e"
                                    ><img
                                      src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fshoes%2Fdress&shopper_id=0&email_id=020230525mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=7&apiKey=f081e3c4327e01b9c11956d860e5b931"
                                      style="
                                        font-family: Arial, Verdana, Geneva,
                                          sans-serif;
                                        color: #000001;
                                        font-size: 15px;
                                        line-height: 22px;
                                        text-decoration: none;
                                        display: block;
                                        border: 0;
                                      "
                                      class="width210 hauto ios15transparent"
                                      width="138"
                                  /></a>
                                </td>
                                <td
                                  style="width: 25px"
                                  class="hide"
                                  width="25"
                                ></td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- =================== END RECTRAY =================== -->
          <div style="line-height: 72px" class="lh52">&nbsp;</div>

          <!-- Footer -->

          <!-- BEGIN FOOTER -->
          <table
            bgcolor="#f6f6f6"
            cellpadding="0"
            cellspacing="0"
            width="640"
            class="width480"
            style="width: 640px"
            align="center"
            border="0"
          >
            <tr>
              <td
                class="padreset"
                style="padding-left: 55px; padding-right: 55px"
              >
                <table
                  bgcolor="#f6f6f6"
                  cellpadding="0"
                  cellspacing="0"
                  class="width480"
                  align="center"
                  border="0"
                >
                  <tr>
                    <th
                      class="block width480 aligncenter padreset"
                      valign="middle"
                      align="left"
                    >
                      <table
                        class="width480 aligncenter"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tr>
                          <td
                            style="padding-top: 25px; padding-bottom: 25px"
                            valign="middle"
                            align="center"
                          >
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td
                                  class="aligncenter"
                                  valign="middle"
                                  align="left"
                                >
                                  <div
                                    style="
                                      font-size: 12px;
                                      font-family: Arial, Helvetica, sans-serif;
                                      color: #000001;
                                      line-height: 12px;
                                    "
                                  >
                                    <a
                                      href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec278594f3a37ebc79f8a1312ab1f5178fa2a485bf99ac0235aae3d4476531694e8cac9f3ea1defec4933f30add5aa3f6ba26d2f4e7caae8975"
                                      style="
                                        color: #000001;
                                        -webkit-text-fill-color: #000001 !important;
                                        line-height: 12px;
                                        text-decoration: none;
                                        font-weight: bold;
                                      "
                                      >Women</a
                                    >
                                  </div>
                                </td>
                                <td
                                  class="paddingl35"
                                  style="padding-left: 25px"
                                  valign="middle"
                                  align="left"
                                >
                                  <div
                                    style="
                                      font-size: 12px;
                                      font-family: Arial, Helvetica, sans-serif;
                                      color: #000001;
                                      line-height: 12px;
                                    "
                                  >
                                    <a
                                      href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec2598f3765c95ee23149b6a6571b4193b01c47c708d636830163cddc50b8e05c2d9e3c29ffff74a7e7c50ab9c45d4aec77785e59d1e16cce3a"
                                      style="
                                        color: #000001;
                                        -webkit-text-fill-color: #000001 !important;
                                        line-height: 12px;
                                        text-decoration: none;
                                        font-weight: bold;
                                      "
                                      >Men</a
                                    >
                                  </div>
                                </td>
                                <td
                                  class="paddingl35"
                                  style="padding-left: 25px"
                                  valign="middle"
                                  align="left"
                                >
                                  <div
                                    style="
                                      font-size: 12px;
                                      font-family: Arial, Helvetica, sans-serif;
                                      color: #000001;
                                      line-height: 12px;
                                    "
                                  >
                                    <a
                                      href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec21d9b376fde0ace6090835cf26843cf595524ae51d323b51365508fa9a8f136aed979f5712f14def9c6bf2894fe9358a4ca690ed0bbeed40a"
                                      style="
                                        color: #000001;
                                        -webkit-text-fill-color: #000001 !important;
                                        line-height: 12px;
                                        text-decoration: none;
                                        font-weight: bold;
                                      "
                                      >Kids</a
                                    >
                                  </div>
                                </td>

                                <td
                                  class="paddingl35"
                                  style="padding-left: 25px"
                                  valign="middle"
                                  align="left"
                                >
                                  <div
                                    style="
                                      font-size: 12px;
                                      font-family: Arial, Helvetica, sans-serif;
                                      color: #000001;
                                      line-height: 12px;
                                    "
                                  >
                                    <a
                                      href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec21d3fb075307dd087b21854afa657b27dd31597a8066a6618f311e2b7beb92ccbff1d9c810ec4c3c29a59bd2641964ca70de00965776b9db0"
                                      style="
                                        color: #000001;
                                        -webkit-text-fill-color: #000001 !important;
                                        line-height: 12px;
                                        text-decoration: none;
                                        font-weight: bold;
                                      "
                                      >Home</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th
                      class="block width480 aligncenter padreset"
                      valign="middle"
                      align="left"
                    >
                      <table
                        class="width480 aligncenter"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tr>
                          <td
                            class="paddingt0"
                            style="padding-top: 25px; padding-bottom: 25px"
                            valign="middle"
                            align="center"
                          >
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td
                                  style="padding-left: 25px"
                                  class="aligncenter padreset"
                                  valign="middle"
                                  align="left"
                                >
                                  <div
                                    style="
                                      font-size: 12px;
                                      font-family: Arial, Helvetica, sans-serif;
                                      color: #000001;
                                      line-height: 12px;
                                    "
                                  >
                                    <a
                                      href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec2213f412718f1b949afd2bb2764ce9b7c8095f41a063ea80f105c690f7bc1f1a61051de99fec982f7a9027e2b6906ad5c4f8fe250aaa1c3a7"
                                      style="
                                        color: #000001;
                                        -webkit-text-fill-color: #000001 !important;
                                        line-height: 12px;
                                        text-decoration: none;
                                        font-weight: bold;
                                      "
                                      >Beauty</a
                                    >
                                  </div>
                                </td>
                                <td
                                  class="paddingl35"
                                  style="padding-left: 25px"
                                  valign="middle"
                                  align="left"
                                >
                                  <div
                                    style="
                                      font-size: 12px;
                                      font-family: Arial, Helvetica, sans-serif;
                                      color: #000001;
                                      line-height: 12px;
                                    "
                                  >
                                    <a
                                      href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec240d7dc8cc2a2b06419ebef17e17ca4bf0751f21fb54b16e4910028543f35ffac90cbf1545905cb13d6b3e102af6cef228bceb6cbf7b947e1"
                                      style="
                                        color: #000001;
                                        -webkit-text-fill-color: #000001 !important;
                                        line-height: 12px;
                                        text-decoration: none;
                                        font-weight: bold;
                                      "
                                      >Designer</a
                                    >
                                  </div>
                                </td>

                                <td
                                  class="paddingl35"
                                  style="padding-left: 25px"
                                  valign="middle"
                                  align="left"
                                >
                                  <div
                                    style="
                                      font-size: 12px;
                                      font-family: Arial, Helvetica, sans-serif;
                                      color: #000001;
                                      line-height: 12px;
                                    "
                                  >
                                    <a
                                      href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec2a9b1c287cce4db7e96e36ef6e9b2b5e684a905c09173ea07d88688cd1da96ba959213598bae5fde6e1fb07d1ce627c4e3d6561ebe00683bf"
                                      style="
                                        color: #000001;
                                        -webkit-text-fill-color: #000001 !important;
                                        line-height: 12px;
                                        text-decoration: none;
                                        font-weight: bold;
                                      "
                                      >Sale</a
                                    >
                                  </div>
                                </td>
                                <td
                                  class="paddingl35"
                                  style="padding-left: 25px"
                                  valign="middle"
                                  align="left"
                                >
                                  <div
                                    style="
                                      font-size: 12px;
                                      font-family: Arial, Helvetica, sans-serif;
                                      color: #000001;
                                      line-height: 12px;
                                    "
                                  >
                                    <a
                                      href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec2601dd4f17a23a6f4bf3a8825baa458bcb4b3b8131a977386224eda56f465785ccb6e239f057981962c788900be0e3f496d40a856c3eb78e1"
                                      style="
                                        color: #000001;
                                        -webkit-text-fill-color: #000001 !important;
                                        line-height: 12px;
                                        text-decoration: none;
                                        font-weight: bold;
                                      "
                                      >The Thread</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <div style="line-height: 10px" class="lhfix">&nbsp;</div>
          <table
            style="background-color: #ffffff"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            bgcolor="#ffffff"
            align="center"
            class="footer"
          >
            <tr>
              <td valign="top" align="center">
                <!-- App Download -->
                <div class="hide">
                  <table
                    class="hide"
                    style="width: 640px"
                    width="640"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <img
                          class="ios15transparent"
                          src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_App_1_Desktop.gif"
                          alt="Get the best of Nordstrom with our app."
                          style="display: block"
                          width="320"
                          height="92"
                          border="0"
                        />
                      </td>
                      <td>
                        <a
                          href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec2d2f939c9333199c360a66811e3b517a344962fe224e49333b4b2d2ce2ebbaade61c7c4b88bad4e2c12f3ea79a3ffbe8cad6cc263719e3be9"
                          ><img
                            class="ios15transparent"
                            src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_App_2_Desktop.gif"
                            alt="Download on the App Store"
                            style="display: block"
                            width="128"
                            height="92"
                            border="0"
                        /></a>
                      </td>
                      <td>
                        <a
                          href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec2e67384c3712db8f5e5f25404c2c1acca209655acb015ec24a1a12e48637f4c7e5ec554c843d87f7c9a85aa0166592832f5aa7b349972435d"
                          ><img
                            class="ios15transparent"
                            src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_App_3_Desktop.gif"
                            alt="Get it on Google Play"
                            style="display: block"
                            width="192"
                            height="92"
                            border="0"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if !mso]><!-->
                <div
                  class="show"
                  style="
                    display: none;
                    float: left;
                    overflow: hidden;
                    width: 0;
                    max-height: 0;
                    line-height: 0;
                  "
                >
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <img
                          class="ios15transparent"
                          src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_App_1_Mobile_2x.gif"
                          alt="Get the best of Nordstrom with our app."
                          style="display: block"
                          width="480"
                          height="48"
                          border="0"
                        />
                      </td>
                    </tr>
                  </table>
                  <table
                    style="
                      background-color: #f6f6f6;
                      background-image: linear-gradient(#f6f6f6, #f6f6f6);
                    "
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <a
                          href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec2d2f939c9333199c360a66811e3b517a344962fe224e49333b4b2d2ce2ebbaade61c7c4b88bad4e2c12f3ea79a3ffbe8cad6cc263719e3be9"
                          ><img
                            class="ios15transparent"
                            src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/13cdf370-addb-4356-93aa-fe74cab87086.gif"
                            alt="Download on the App Store"
                            style="display: block"
                            width="240"
                            height="69"
                            border="0"
                        /></a>
                      </td>
                      <td>
                        <a
                          href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec2e67384c3712db8f5e5f25404c2c1acca209655acb015ec24a1a12e48637f4c7e5ec554c843d87f7c9a85aa0166592832f5aa7b349972435d"
                          ><img
                            class="ios15transparent"
                            src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/44d1195d-bc7c-46d2-b2f5-4555b78981e5.gif"
                            alt="Get it on Google Play"
                            style="display: block"
                            width="240"
                            height="69"
                            border="0"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--<![endif]-->
                <!-- END App Download -->
                <div style="line-height: 10px" class="lhfix">&nbsp;</div>
                <!-- Services -->
                <div class="hide">
                  <table
                    style="width: 640px"
                    width="640"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                  >
                    <tr>
                      <td valign="top" align="center">
                        <img
                          class="ios15transparent"
                          src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_1_Desktop.gif"
                          alt="More to Explore."
                          style="display: block"
                          width="640"
                          height="66"
                          border="0"
                        />
                      </td>
                    </tr>
                  </table>
                  <table
                    style="width: 640px"
                    width="640"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td valign="top" align="center">
                        <a
                          href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec25f05b3d73d56ae1af7ff020fa1512fd0c922a8e225f97df15d4c9a8b3c1cafa4629b4f04e864b28172e1a6ec263e8cfea56464463669d420"
                          ><img
                            class="ios15transparent"
                            src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_2_Desktop.gif"
                            alt="Pick Up Today"
                            style="display: block"
                            width="320"
                            height="82"
                            border="0"
                        /></a>
                      </td>
                      <td valign="top" align="center">
                        <a
                          href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec2ec917d8c0d620f8dabe10677fb4bd971ed5cc1cebfae500f43617bbdf0b3565015106d343c0788354eded06e23af29e4d31a96ac4c2cfde0"
                          ><img
                            class="ios15transparent"
                            src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_3_Desktop.gif"
                            alt="Free Style Help"
                            style="display: block"
                            width="320"
                            height="82"
                            border="0"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <table
                    style="width: 640px"
                    width="640"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td valign="top" align="center">
                        <a
                          href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec20eebc2a55d676e51da76eba1b90953fa77d3f9eb1249f19d04e7c8cde92de67fd0e0b6b985d08ae514dd888437f19c807cc38b6e0f9bfbb9"
                          ><img
                            class="ios15transparent"
                            src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_4_Desktop.gif"
                            alt="Nordstrom Gift Card"
                            style="display: block"
                            width="320"
                            height="90"
                            border="0"
                        /></a>
                      </td>
                      <td valign="top" align="center">
                        <a
                          href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec264eda648b0269763d6905c85b4522b2d8c574be63a9164267112da5f41b1992c8ea87f55a94903f0c50d458b391989f8c391a0a961a0bde7"
                          ><img
                            class="ios15transparent"
                            src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_5_Desktop.gif"
                            alt="The Nordy Pod"
                            style="display: block"
                            width="320"
                            height="90"
                            border="0"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <table
                    style="width: 640px"
                    width="640"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td valign="top" align="center">
                        <a
                          href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec2e35ec737ef7e364ec16926dc46784fbb8e1afbd0b49424fe2f90219a212397dc71a9bccc24090a15c6a9af9f125d8d1a6d0fcaee7b15cf55"
                          ><img
                            class="ios15transparent"
                            src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_1_Desktop.gif"
                            alt="TikTok"
                            style="display: block"
                            width="250"
                            height="72"
                            border="0"
                        /></a>
                      </td>
                      <td valign="top" align="center">
                        <a
                          href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec29b9180d8e6e34dfef2a23a7c4ed340db4e7e65606fee30af8db5ecc7e2eaf50758833e624ce6aafc20084611a72454f1aae0eaa7f2e08949"
                          ><img
                            class="ios15transparent"
                            src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_2_Desktop.gif"
                            alt="Pinterest"
                            style="display: block"
                            width="140"
                            height="72"
                            border="0"
                        /></a>
                      </td>
                      <td valign="top" align="center">
                        <a
                          href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec29659baf65c6aecc02e08fe63aa334772f3c3abf8b8e8a044ebaa4d910ef11cab35c1f6cc5e10e998c8c5b509ab42d5d722cebef56e79ada8"
                          ><img
                            class="ios15transparent"
                            src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_3_Desktop.gif"
                            alt="Facebook"
                            style="display: block"
                            width="250"
                            height="72"
                            border="0"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if !mso]><!-->
                <div
                  class="show"
                  style="
                    display: none;
                    float: left;
                    overflow: hidden;
                    width: 0;
                    max-height: 0;
                    line-height: 0;
                  "
                >
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="width: 480px" width="480">
                        <img
                          class="ios15transparent"
                          src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_1_Mobile_2x.gif"
                          alt="More to Explore."
                          style="display: block"
                          width="480"
                          height="67"
                          border="0"
                        />
                      </td>
                    </tr>
                  </table>
                  <table
                    style="
                      background-color: #f6f6f6;
                      background-image: linear-gradient(#f6f6f6, #f6f6f6);
                    "
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr valign="top">
                      <td valign="top" align="center">
                        <a
                          href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec25f05b3d73d56ae1af7ff020fa1512fd0c922a8e225f97df15d4c9a8b3c1cafa4629b4f04e864b28172e1a6ec263e8cfea56464463669d420"
                          ><img
                            class="ios15transparent"
                            src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_2_Mobile_2x.gif"
                            alt="Pick Up Today"
                            style="display: block"
                            width="240"
                            height="79"
                            border="0"
                        /></a>
                      </td>
                      <td valign="top" align="center">
                        <a
                          href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec2ec917d8c0d620f8dabe10677fb4bd971ed5cc1cebfae500f43617bbdf0b3565015106d343c0788354eded06e23af29e4d31a96ac4c2cfde0"
                          ><img
                            class="ios15transparent"
                            src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_3_Mobile_2x.gif"
                            alt="Free Style Help"
                            style="display: block"
                            width="240"
                            height="79"
                            border="0"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <table
                    style="
                      background-color: #f6f6f6;
                      background-image: linear-gradient(#f6f6f6, #f6f6f6);
                    "
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td>
                        <a
                          href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec20eebc2a55d676e51da76eba1b90953fa77d3f9eb1249f19d04e7c8cde92de67fd0e0b6b985d08ae514dd888437f19c807cc38b6e0f9bfbb9"
                          ><img
                            class="ios15transparent"
                            src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_4_Mobile_2x.gif"
                            alt="Nordstrom Gift Card"
                            style="display: block"
                            width="240"
                            height="92"
                            border="0"
                        /></a>
                      </td>
                      <td>
                        <a
                          href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec264eda648b0269763d6905c85b4522b2d8c574be63a9164267112da5f41b1992c8ea87f55a94903f0c50d458b391989f8c391a0a961a0bde7"
                          ><img
                            class="ios15transparent"
                            src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_5_Mobile_2x.gif"
                            alt="The Nordy Pod"
                            style="display: block"
                            width="240"
                            height="92"
                            border="0"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center">
                        <a
                          href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec2e35ec737ef7e364ec16926dc46784fbb8e1afbd0b49424fe2f90219a212397dc71a9bccc24090a15c6a9af9f125d8d1a6d0fcaee7b15cf55"
                          ><img
                            class="ios15transparent"
                            src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_1_Mobile_2x.gif"
                            alt="TikTok"
                            style="display: block"
                            width="184"
                            height="72"
                            border="0"
                        /></a>
                      </td>
                      <td valign="top" align="center">
                        <a
                          href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec29b9180d8e6e34dfef2a23a7c4ed340db4e7e65606fee30af8db5ecc7e2eaf50758833e624ce6aafc20084611a72454f1aae0eaa7f2e08949"
                          ><img
                            class="ios15transparent"
                            src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_2_Mobile_2x.gif"
                            alt="Pinterest"
                            style="display: block"
                            width="112"
                            height="72"
                            border="0"
                        /></a>
                      </td>
                      <td valign="top" align="center">
                        <a
                          href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec29659baf65c6aecc02e08fe63aa334772f3c3abf8b8e8a044ebaa4d910ef11cab35c1f6cc5e10e998c8c5b509ab42d5d722cebef56e79ada8"
                          ><img
                            class="ios15transparent"
                            src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_3_Mobile_2x.gif"
                            alt="Facebook"
                            style="display: block"
                            width="184"
                            height="72"
                            border="0"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--<![endif]-->
                <!-- END Services -->
                <div style="line-height: 10px" class="lhfix">&nbsp;</div>
                <!-- Nordy Club-->
                <table
                  style="width: 640px"
                  class="width480"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tr>
                    <td valign="top" align="left">
                      <div class="hide">
                        <a
                          href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec257652f49dea3ea746bedcca71a3b83c406169cbca0307c7edc52e03f9a8f38810f3304390f9a78c06ebc79d1c63f0895fbe08ac06b52a3f7"
                          ><img
                            class="ios15transparent"
                            src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_NordyClub_Desktop.gif"
                            alt="The Nordy Club: earn points, get rewards&nbsp;and much more!"
                            style="display: block"
                            width="640"
                            height="93"
                            border="0"
                        /></a>
                      </div>
                      <!--[if !mso]><!-->
                      <div
                        class="show"
                        style="
                          display: none;
                          float: left;
                          overflow: hidden;
                          width: 0;
                          max-height: 0;
                          line-height: 0;
                        "
                      >
                        <a
                          href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec257652f49dea3ea746bedcca71a3b83c406169cbca0307c7edc52e03f9a8f38810f3304390f9a78c06ebc79d1c63f0895fbe08ac06b52a3f7"
                          ><img
                            class="ios15transparent"
                            src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_NordyClub_Mobile_2x.gif"
                            alt="The Nordy Club: earn points, get rewards&nbsp;and much more!"
                            style="display: block"
                            width="480"
                            height="97"
                            border="0"
                        /></a>
                      </div>
                      <!--<![endif]-->
                    </td>
                  </tr>
                </table>
                <div style="line-height: 5px" class="lhfix">&nbsp;</div>
                <!-- END Nordy Club -->
              </td>
            </tr>
          </table>
          <!-- BEGIN DISCLAIMER -->
          <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
          >
            <tr>
              <td valign="top" align="center">
                <table
                  style="width: 640px"
                  class="width480"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tr>
                    <td
                      style="padding: 35px 25px 0"
                      class="disclaimer"
                      valign="top"
                      align="left"
                    >
                      <div
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 13px;
                          color: #000000;
                          line-height: 16px;
                          -webkit-text-fill-color: #000000 !important;
                        "
                      >
                        &dagger;Current Nordstrom credit cardmembers are not
                        eligible for the $40 Bonus Note offer. Subject to credit
                        approval. Other restrictions may apply. For complete
                        program details, go to
                        <a
                          href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec23dcbcfece957e7c2894884d2816049dc51b7878522b6e72cc6378a2bb486c5875782577fdcf14d3fe9823d5d1a537025e530aedb74e60064"
                          style="text-decoration: underline; color: #000001"
                          >nordstrom.com/nordyterms</a
                        >. <br /><br />
                        This is an advertising message from Nordstrom.
                        <br style="line-height: 16px" /><br
                          style="line-height: 16px"
                        />
                        For complete Nordy Club program details, go to
                        <a
                          href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec2bd0827f79457770deab6f73acf95e6b92092f057a3e6f8681c6b015bafb9a0f5ab1b8e79dd6c1129f57c5fd79033f2795757146e4503d5b8"
                          style="
                            color: #000001;
                            -webkit-text-fill-color: #000001 !important;
                            line-height: 16px;
                            text-decoration: underline;
                          "
                          >nordstrom.com/nordyterms</a
                        >. <br style="line-height: 16px" /><br
                          style="line-height: 16px"
                        />
                        FREE SHIPPING. FREE RETURNS. This offer is only
                        available for Standard Shipping on
                        <a
                          href="#"
                          style="
                            color: #000001;
                            -webkit-text-fill-color: #000001 !important;
                            text-decoration: none;
                            cursor: text;
                            pointer-events: none;
                          "
                          >Nordstrom.com</a
                        >. Please visit
                        <a
                          href="#"
                          style="
                            color: #000001;
                            -webkit-text-fill-color: #000001 !important;
                            text-decoration: none;
                            cursor: text;
                            pointer-events: none;
                          "
                          >Nordstromrack.com</a
                        >
                        for details about their shipping and
                        return&nbsp;policies.
                        <br style="line-height: 16px" /><br
                          style="line-height: 16px"
                        />
                        Add
                        <a
                          mc-deep-link="false"
                          href="mailto:nordstrom@eml.nordstrom.com"
                          style="
                            color: #000001;
                            -webkit-text-fill-color: #000001 !important;
                            line-height: 16px;
                            text-decoration: underline;
                          "
                          >nordstrom@eml.nordstrom.com</a
                        >
                        to your address book to ensure that you receive our
                        emails in your&nbsp;inbox.
                        <br style="line-height: 16px" /><br
                          style="line-height: 16px"
                        />
                        NORDSTROM,
                        <a
                          href="#"
                          style="
                            color: #000001;
                            -webkit-text-fill-color: #000001 !important;
                            text-decoration: none;
                            cursor: text;
                            pointer-events: none;
                          "
                          >1600 Seventh Avenue, Suite 2600, Seattle, WA 98101</a
                        ><br style="line-height: 16px" />
                        <a
                          href="https://click.eml.nordstrom.com/?qs=eb2339cacae76ec2c3d0e2a42690cf43ecf5c517f6476b37efebcc1359d9f44746b4e3f3006e08ed89e76d47d63df6e2286a48cfbf5da41d6b03d67b6ab8ebfe"
                          style="
                            color: #000001;
                            -webkit-text-fill-color: #000001 !important;
                            line-height: 16px;
                            text-decoration: underline;
                          "
                          >Nordstrom Privacy Policy</a
                        >
                        <br style="line-height: 16px" /><br
                          style="line-height: 16px"
                        />
                        NORDSTROM CARD SERVICES,
                        <a
                          href="#"
                          style="
                            color: #000001;
                            -webkit-text-fill-color: #000001 !important;
                            text-decoration: none;
                            cursor: text;
                            pointer-events: none;
                          "
                          >13531 E. Caley Avenue, Centennial, CO 80111</a
                        ><br style="line-height: 16px" />
                        Credit cardmembers:
                        <a
                          href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec20689852fe0ed481df9e4ce31d8296110b504159ff0d79fe0186066762b05aa50fa096c7f4fb6a349e690f9d6fb41a598c8c7a67baabeee9e"
                          style="
                            color: #000001;
                            -webkit-text-fill-color: #000001 !important;
                            line-height: 16px;
                            text-decoration: underline;
                          "
                          >Nordstrom Credit Card Privacy Notice</a
                        ><br style="line-height: 16px" />
                        Debit cardmembers:
                        <a
                          href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec270dab43ae94bb1041475cc7c295e6904bfdbd7e5370c8eef2961df04758fcfd184d2f48b3e5eb3076373596dcbef3d97fa8df0b127ac5a81"
                          style="
                            color: #000001;
                            -webkit-text-fill-color: #000001 !important;
                            line-height: 16px;
                            text-decoration: underline;
                          "
                          >Nordstrom Card Services Privacy Notice</a
                        >
                        <br style="line-height: 16px" /><br
                          style="line-height: 16px"
                        />
                        <!--BEGIN Condition on VAWP-->

                        TO UNSUBSCRIBE: This email was sent to you because you
                        are a valued Nordstrom customer. To remove yourself from
                        our email program,
                        <a
                          href="https://click.eml.nordstrom.com/u/?qs=eb2339cacae76ec2dce246d35d82302c906db0bdadc86e2a639c7248c64e99713557ebf15e40a63dcb7f8348d5b1931ac9597e8d27d91e31bceeb250a50966eb"
                          style="
                            color: #000001;
                            -webkit-text-fill-color: #000001 !important;
                            line-height: 16px;
                            text-decoration: underline;
                          "
                          >please change your email&nbsp;preferences</a
                        >. <br style="line-height: 16px" /><br
                          style="line-height: 16px"
                        />

                        <!--END Condition on VAWP-->
                        &copy;2023 Nordstrom
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <div style="line-height: 20px">&nbsp;</div>
          <!-- END DISCLAIMER -->
          <!-- END FOOTER -->
        </td>
      </tr>
    </table>
  </body>
</html>
<span style="font-color: #ffffff" class="ffffff"
  ><a
    href="https://view.eml.nordstrom.com/?qs=2b0d7d8df4fbbe5ecc0831ffa7deb79d8da882b2ff1b89dc5de98bacacdcfa4590388c92fc982dbf73726490ebcc963f8e1edb47d4c756d1fcc1040a062a6592716f080c9455b218a65c2bd7b948361c"
    style="color: #ffffff; text-decoration: none; font-size: 5px"
    >&nbsp;&nbsp;&nbsp;</a
  ></span>
